# ctorx.Core.AspNet.Cookies

./: README.md
src/: CookieManager.cs  DefaultCookieManager.cs  ICookieManager.cs  ctorx.Core.AspNet.Cookies.csproj  ctorx.Core.AspNet.Cookies.sln  ctorx.Core.Mvc.Cookies.csproj  ctorx.Core.Mvc.Cookies.sln
src/Extensions/: ServiceCollectionExtensions.cs
