<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <AssemblyName>ctorx.Core.Mvc.Cookies</AssemblyName>
    <PackageId>ctorx.Core.Mvc.Cookies</PackageId>
    <Authors>Matthew Marksbury</Authors>
    <Description>Simple Cookie Manager for ASP.NET MVC</Description>
    <PackageTags></PackageTags>
    <PackageProjectUrl>https://github.com/ctorx/ctorx.Core.Mvc.Cookies/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ctorx/ctorx.Core.Mvc.Cookies/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2017 Matthew Marksbury</Copyright>
    <Version>1.0.0.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.0.0" />
    <PackageReference Update="NETStandard.Library" Version="1.3.0" />
  </ItemGroup>

</Project>







